# PunchApp

./: App.js  Theme.js  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/punchapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/punchapp/org/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: Footer.js
ios/: Podfile
ios/PunchApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/PunchApp.xcodeproj/: project.pbxproj
ios/PunchApp.xcodeproj/xcshareddata/xcschemes/: PunchApp-tvOS.xcscheme  PunchApp.xcscheme
ios/PunchAppTests/: PunchAppTests.m
redux/actions/: auth.js  config.js  types.js
redux/reducers/: auth.js  config.js
routes/: index.js
screens/: Account.js  Detail.js  History.js  Home.js  Login.js  Register.js  Splash.js
utils/: api.js
